<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Chat App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <nav>
        <div>
          <h1>Cool Chat</h1>
          <img class="logo" src="assets/logo-removebg-preview.png" alt="" />
        </div>
      </nav>
      <div class="name-inp">
        <h1>Enter your name:</h1>
        <form action="#" id="userNameForm">
          <input type="text" name="userName" id="userName" />
        </form>
      </div>
      <div class="main-chat">
        <div class="container"></div>
        <div class="send">
          <form action="#" id="send-container">
            <input type="text" name="msgInp" id="msgInp" />
            <button class="btn" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
